
#config service
spring.application.name=configserver
server.port=9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/vanpersieyolo/spring-cloud-simple-config-demo.git
spring.cloud.config.server.git.default-label=main

